apiVersion: v1
entries:
  vechr:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-30T03:57:21.302304547Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    - condition: filebeat.enabled
      name: filebeat
      repository: https://helm.elastic.co
      version: 8.5.1
    description: Helm Chart for Vechr Kubernetes
    digest: e7cb4ef394de69e41ec3928d2639c1ea16c6fc18df2de4782657cc9a9319906d
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-2.1.12/vechr-2.1.12.tgz
    version: 2.1.12
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-25T13:18:37.648092313Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: 3873122c715ab8a3a3380aaf5cf0a12c3bbcd7abe530b7cfea4b62fffa60e77b
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-2.1.11/vechr-2.1.11.tgz
    version: 2.1.11
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-08T15:18:29.547795623Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: d525db508d9c2408e5f14aac7872a9b3cfb49cdfd72dfbc8359fc075130f5930
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-2.1.10/vechr-2.1.10.tgz
    version: 2.1.10
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-05T18:17:34.827926211Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: 66979eabaa8c9f379423537c48032a0484b0d23f9bcf1e264e71066665dac9f7
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.1.10/vechr-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-04T04:12:17.980995212Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 4e4203cdd5fb601f0c5f91bb17e8f41e61ef8c482f9690b91ab0850f2558a0f6
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.10/vechr-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-20T14:20:57.32288427Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 9b241873bf81ccf8861d88383fc6b71fcb5fe151a14948df6adc59ce907a66d4
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.9/vechr-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-20T11:55:11.082321653Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 54e0c05cb326e9c686c6aee5798e03e78022aa82fd4f4bf61b07d4d7259784e4
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.8/vechr-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-20T11:50:26.213896299Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 0a83cbba2ee54568e09d7a620f04bc64a4501b24a0f48f7b3731c166d551dd19
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.7/vechr-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-12T13:59:40.970939804Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: f02a83dff4db6275317c0242a3c09101d088e962296eee0c0daceabb3a375220
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.5/vechr-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-10T19:28:21.542286298Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 552297ed6952b27e5480628841665ac49b35bb3a7139afd1dface4752e07a510
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.4/vechr-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-10T15:40:20.843401744Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: d11b2c77227b47df5443553b7daeb43b4024110e6b033b2f8b06331935fabef1
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.3/vechr-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-12-10T13:46:05.581702261Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 6f2d1e55b172ee211b8a4526a5ede927a84dd42680bd24c6a3acc71a336f11aa
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.2/vechr-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-12-09T03:52:05.770420121Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 5ca22bd7ee7a0abf60f195d83cdfc9f323cf9ac289bc5f8cabe75e4138a3e9e4
    home: https://github.com/vechr
    icon: https://raw.githubusercontent.com/vechr/vechr-atlas/master/images/logo.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.1/vechr-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-12-07T17:53:40.681354864Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 0.18.3
    - condition: kong.enabled
      name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    description: Helm Chart for Vechr Kubernetes
    digest: 94bfa5257b4959965e53e41b66b369652382e9132056e0977949366b5b377b54
    home: https://github.com/vechr
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr
    type: application
    urls:
    - https://github.com/vechr/vechr-atlas/releases/download/vechr-1.0.0/vechr-1.0.0.tgz
    version: 1.0.0
generated: "2023-01-30T03:57:21.302571248Z"
