{{if .Values.filebeat.enabled}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.filebeat.service.name}}
  labels:
    name: {{.Values.filebeat.service.name}}
spec:
  type: ExternalName
  externalName: {{.Values.filebeat.service.externalName}}
  ports:
  {{range $j, $port := .Values.filebeat.service.ports | default dict}}
  - port: {{$port.port}}
  {{end}}
{{end}}